{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "vscodeGoogleTranslate.preferredLanguage": "English",
    "editor.rulers": [100]
}